// main: ../style.less

.button {
    margin-top: 2.75rem;
    letter-spacing: 3%;
    display: block;
    vertical-align: top;
    color: @black;
    font-weight: 800;
    font-size: 1.5rem;
    padding: 0.85rem 2.62rem;
    min-width: 230px;
    text-align: center;
    background-color: @yellow;
    display: inline-block;
    border-radius: 40px;
    box-shadow: 0 0 20px fade(@shadyellow, 70%);
    transition: background-color .3s linear, box-shadow .5s linear;

    &:hover {
        background-color: darken(@yellow, 3%);
        color: @black;
        box-shadow: 0px 0px 0px;
    }

    &:active {
        background-color: darken(@yellow, 7%);
    }

    &--ghost {
        margin: 3.50rem auto;
        max-width: 350px;
        height: 65px;
        background-color: #0a0a0a;
        border: 2px solid @white;
        color: @white;
        box-shadow: 0 0 20px fade(@white, 30%);

        &:hover {
            background-color: lighten(@black, 100%);
        }
    }
}
