// main: ../style.less

.catalog__nav a {
    font-size: 2rem;
    font-weight: 800;
    color: @white;
    border-radius: 45px;
    padding: 0.25rem 0.93rem;
    border: 2px solid transparent;
    transition: border .3s linear;

    &:hover {
        border: 2px solid fade(@yellow, 20%)
    }

    &.active {
        border: 2px solid @yellow;
    }

}
