// main: ../style.less

.contacts, .about-us {
    margin-top: 5.62rem;
}

.contacts__title,
.about-us__title {
    font-size: 2.25rem;
    font-weight: 600;
    line-height: 3.06rem;

    &::before {
        content: "";
        background-color: @white;
        display: block;
        margin: 0 auto;
        width: 50%;
        height: 1px;
    }

    &::after {
        content: "";
        background-color: @white;
        width: 50%;
        display: block;
        margin: 0 auto;
        height: 1px;
        margin-top: 0.15rem;
    }
}

.contacts__list,
.about-us__text {
    margin-top: 3.12rem;
    font-size: 1.12rem;
    font-weight: 600;
    line-height: 1.56rem;

    & li {
        margin-top: 1.25rem;

        &:last-of-type {
            font-weight: 400;
            margin-top: 0.85rem;
        }
    }

}
