// main: ../style.less

.footer {
    margin-top: 11.62rem;
    margin-bottom: 2.25rem;
}

.footer__logo img {
    width: 120px;
    height: 83px;
    padding-bottom: 23px;
}

.footer__contacts img {
    display: inline;
    height: 20px;
    width: 20px;
    margin-right: 0.43rem;
}

.footer__contacts img {
    filter: invert(100%);
}

.footer h4 {
    font-weight: 400;
    font-size: 1.5rem;
    margin-bottom: 1.43rem;
}

.footer a,
.footer p {
    font-size: 1rem;
    font-weight: 400;
    margin-bottom: 0.5rem;
    color: @white;
    transition: color .3s linear;
}

.footer a:hover {
        color: @green;
    }
