// main: ../style.less

.intro__image img {
    border-radius: 50%;
    width: 480px;
    height: 480px;
}

.delivery__image img {
    border-radius: 50%;
    width: 500px;
    height: 500px;
}
