// main: ../style.less

/* Logo */

.logo img {
    width: 170px;
    height: 84px;
}

/* Nav */

.nav__link {
    font-size: 1.12rem;
    color: @white;
    font-weight: 600;
    transition: color .3s linear;

    &:hover {
        color: @green;

    }

    &::after {
        content: "";
        background: @green;
        width: 0%;
        height: 2px;
        display: block;
        transition: width .3s linear;
    }

    &:hover::after {
        display: block;
        width: 100%;
    }
}

.dropdown-item a {
    color: @black;
}



/* Telephone */
.header__tel p {
    font-size: .9rem;
    font-weight: 400;
    margin-left: 0.62rem;
}

.header__tel img {
    transform: rotate(135deg);
    width: 23px;
    filter: invert(100%);
    height: 23px;
}
