// main: ../style.less

.intro__content {

    & h1 {
        font-weight: 800;
        font-size: 3rem;
        line-height: 4.06rem;
    }

    & span {
        color: @green;
    }

    & h3 {
        font-weight: 400;
        margin-top: 1.3rem;
        font-size: 1.5rem;
    }
}

.delivery__content {

    & h2 {
        text-transform: uppercase;
        font-weight: 800;
        font-size: 3rem;
        line-height: 4.06rem;

        & span {
            line-height: 3rem;
            text-transform: none;
            font-size: 2.25rem;
        }
    }

    & h3 {
        margin-top: 1rem;
        font-weight: 400;
        margin-top: 1.3rem;
        font-size: 1.5rem;
        color: @green;
        font-size: 1.5rem;
    }
}
